.search-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0;
    border-bottom: 1px solid grey;
    padding: 50px 0;
}

.search-bar {
    position: relative;
    width: 70%;
    display: flex;
}

.projects-text-input {
    padding: 15px;
    padding-left: 180px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: rgb(212, 209, 209);
    width: 100vw;
    font-size: larger;
    text-align: center;
  }

  
  .projects-input-button {
    font-size: larger;
    position: absolute;
    left: 0;
    outline: none;
    border: none;
    background-color: rgb(212, 209, 209);
    padding: 15px 35px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: 1px solid gray;
  }

.projects-cards {
    display: flex;
    margin: 0 40px;
    flex-wrap: wrap;
}

.projects-cards-title-container {
    display: flex;
    padding: 0 10px;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.projects-cards-title-container > h5 {
    margin: 0;
}

.projects-cards-content {
    padding: 0 10px;
    margin-bottom: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.projects-cards-bottom {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    align-items: center;
    color: #c5473b;
    justify-content: space-between;
    width: 90%;
    padding: 0 10px;
    font-size: 11px;
    font-weight: bold;
}

.projects-cards-plus {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.253);
    max-width: 100%;
    width: 100%;
    transform: translateX(0.5);
    top: 0;
    height: 170px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    left: 0;
    opacity: 0;
    transition: ease-in-out 0.2s;
}

.projects-cards-plus-button {
    position: absolute;
    top: 60%;
    color: #c5473b;
    background-color: white;
    padding: 10px 25px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: max-content;
    font-size: 100%;
}

.projects-cards-plus:hover {
    opacity: 1;
}

.projects-top {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.projects-top::before {
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-projects {
    width: auto; /* need to overwrite inline dimensions */
    height: 300px;
    object-fit: cover;
  }
  .grid-container {
    display: grid;
    margin: 20px 150px 150px 150px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, 300px);
    grid-gap: 1.5em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
    border-radius: 30px;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
    border-radius: 45px;
  }
  
  .location-image .img-projects {
    transition: 0.3s ease-in;
    transform: scale(1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: background-color .5s;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border-radius: 45px;
    
    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    background-color: transparent
  }
  
  .location-listing:hover .location-image .img-projects {
    transform: scale(1.2);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image .img-projects {
      filter: blur(2px);
    }
  }

  .section-grid-container {
    display: flex;
    flex-direction: row;
  }

  .grid-project-container {
    display: grid;
    margin: 10px 100px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 3em;
    flex: 50%;
    position: relative;
  }

  .img-project {
    width: auto; /* need to overwrite inline dimensions */
    height: 200px;
    object-fit: cover;
  }

  .location-project-title {
    font-size: 2em;
    font-family: building;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 1;
    width: 60%;
    height: 25%;
    transition: background-color .5s;
    background-color: transparent;
    color: white;
    
    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .location-project-title-active {
    background-color: #c5463be3;
  }

  .location-project-component {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
  }

  .section-right-side {
    flex: 50%;
    border-left: 1px solid gray;
    padding-left: 30px;
    padding-right: 40px;
  }
  
  .section-right-side > div {
    display: flex;
  }

  .new-project-container {
    display: flex;
    width: 80%;
    margin-bottom: 40px;
    padding: 50px;
    border: 1px solid #585b60;
    border-radius: 30px;
    justify-content: center;
  }